# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=countries_db

# App
APP_HOST=0.0.0.0
APP_PORT=8000

# External APIs
COUNTRIES_API=https://restcountries.com/v2/all?fields=name,capital,region,population,flag,currencies
EXCHANGE_API=https://open.er-api.com/v6/latest/USD

# CORS (for bot)
ALLOWED_ORIGINS=*